// vim:ft=css
/**
 * ROFI Color theme
 * User: PlumpAlbert
 * Copyright: Plump Albert
 */

/**
 * User: PlumpAlbert
 * Copyright: Plump Albert
 */

@import "colors.rasi"

window {
  location: center;
  anchor:   center;
  transparency: "real";
  color: @foreground;
  background-color: transparent;
  children:  [ mode-switcher, mainbox ];
}

mode-switcher {
  expand: false;
  orientation: horizontal;
  spacing: 6px;
  border: 0px 0px 0px 0px;
}
button {
  expand: false;
  font: @text-font;
  padding: 6px 12px;
  color: @foreground;
  background-color: @background;
  horizontal-align: 0.5;
  border-radius: 4px;
}
button selected {
  background-color: @primary;
  color: @background;
}

mainbox {
  spacing: 0;
  children: [ inputbar, message, listview ];
}

inputbar {
  color: @background;
  padding: 8px 16px;
  background-color: @primary;
  border: 2px 2px 2px 2px;
  border-radius:  10px 10px 0px 0px;
  border-color: @primary;
}
entry,prompt,case-indicator {
  font: inherit;
  color: inherit;
}

message {
  border-color: @foreground;
  border:  0px 2px 2px 2px;
  border-radius: 10px;
  padding: 5;
  background-color: @primary;
  font: @text-font;
  color: @foreground;
}

listview {
  padding: 4px;
  border-radius: 0px 0px 10px 10px;
  border-color: @primary;
  border: 0px 2px 2px 2px;
  background-color: @background;
  dynamic: true;
}

element-icon {
  size: 1.5em;
}
element {
  padding: 6px;
  vertical-align: 0.5;
  border-radius: 4px;
  color: @foreground;
  foreground: @foreground;
  font: inherit;
}
element selected {
  background-color: @primary;
  color: @background;
}
element normal.active {
  color: @primary;
}
element normal.urgent {
  color: @primary;
}
element selected.active {
  background-color: @primary;
  color: @background;
}
element selected.urgent {
  background-color: @primary;
  color: @background;
}
