!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #a5a2a2
#define bg  #090300
#define cursorColor #a5a2a2
!
! Black
#define c0      #090300
#define c8      #5c5855
!
! Red
#define c1      #db2d20
#define c9      #e8bbd0
!
! Green
#define c2      #01a252
#define c10     #3a3432
!
! Yellow
#define c3      #fded02
#define c11     #4a4543
!
! Blue
#define c4      #01a0e4
#define c12     #807d7c
!
! Magenta
#define c5      #a16a94
#define c13     #d6d5d4
!
! Cyan
#define c6      #b5e4f4
#define c14     #cdab53
!
! White
#define c7      #a5a2a2
#define c15     #f7f7f7
!
! Bold, Italic, Underline
