!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #e5e5e5
#define bg  #262a33
#define cursorColor #f8f8f0
!
! Black
#define c0      #000000
#define c8      #666666
!
! Red
#define c1      #cd3131
#define c9      #cd3131
!
! Green
#define c2      #05bc79
#define c10     #05bc79
!
! Yellow
#define c3      #e5e512
#define c11     #e5e512
!
! Blue
#define c4      #2472c8
#define c12     #2472c8
!
! Magenta
#define c5      #bc3fbc
#define c13     #bc3fbc
!
! Cyan
#define c6      #0fa8cd
#define c14     #0fa8cd
!
! White
#define c7      #e5e5e5
#define c15     #e5e5e5
!
! Bold, Italic, Underline
