!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #fffaf4
#define bg  #0e1019
#define cursorColor #ff0018
!
! Black
#define c0      #232323
#define c8      #444444
!
! Red
#define c1      #ff000f
#define c9      #ff2740
!
! Green
#define c2      #8ce10b
#define c10     #abe15b
!
! Yellow
#define c3      #ffb900
#define c11     #ffd242
!
! Blue
#define c4      #008df8
#define c12     #0092ff
!
! Magenta
#define c5      #6d43a6
#define c13     #9a5feb
!
! Cyan
#define c6      #00d8eb
#define c14     #67fff0
!
! White
#define c7      #ffffff
#define c15     #ffffff
!
! Bold, Italic, Underline
