! special
#define fg   #a6a28c
#define bg   #20201d
#define cursorColor  #a6a28c

! black
#define c0       #20201d
#define c8       #7d7a68

! red
#define c1       #d73737
#define c9       #d73737

! green
#define c2       #60ac39
#define c10      #60ac39

! yellow
#define c3       #cfb017
#define c11      #cfb017

! blue
#define c4       #6684e1
#define c12      #6684e1

! magenta
#define c5       #b854d4
#define c13      #b854d4

! cyan
#define c6       #1fad83
#define c14      #1fad83

! white
#define c7       #a6a28c
#define c15      #fefbec
