!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #2a2c33
#define bg  #f9f9f9
#define cursorColor #bbbbbb
!
! Black
#define c0      #000000
#define c8      #000000
!
! Red
#define c1      #de3e35
#define c9      #de3e35
!
! Green
#define c2      #3f953a
#define c10     #3f953a
!
! Yellow
#define c3      #d2b67c
#define c11     #d2b67c
!
! Blue
#define c4      #2f5af3
#define c12     #2f5af3
!
! Magenta
#define c5      #950095
#define c13     #a00095
!
! Cyan
#define c6      #3f953a
#define c14     #3f953a
!
! White
#define c7      #bbbbbb
#define c15     #ffffff
!
! Bold, Italic, Underline
