!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #e6e1cf
#define bg  #0f1419
#define cursorColor #f29718
!
! Black
#define c0      #000000
#define c8      #323232
!
! Red
#define c1      #ff3333
#define c9      #ff6565
!
! Green
#define c2      #b8cc52
#define c10     #eafe84
!
! Yellow
#define c3      #e7c547
#define c11     #fff779
!
! Blue
#define c4      #36a3d9
#define c12     #68d5ff
!
! Magenta
#define c5      #f07178
#define c13     #ffa3aa
!
! Cyan
#define c6      #95e6cb
#define c14     #c7fffd
!
! White
#define c7      #ffffff
#define c15     #ffffff
!
! Bold, Italic, Underline
