!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #d6dbe5
#define bg  #131313
#define cursorColor #b9b9b9
!
! Black
#define c0      #1f1f1f
#define c8      #d6dbe5
!
! Red
#define c1      #f81118
#define c9      #de352e
!
! Green
#define c2      #2dc55e
#define c10     #1dd361
!
! Yellow
#define c3      #ecba0f
#define c11     #f3bd09
!
! Blue
#define c4      #2a84d2
#define c12     #1081d6
!
! Magenta
#define c5      #4e5ab7
#define c13     #5350b9
!
! Cyan
#define c6      #1081d6
#define c14     #0f7ddb
!
! White
#define c7      #d6dbe5
#define c15     #ffffff
!
! Bold, Italic, Underline
