!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #ffffff
#define bg  #000000
#define cursorColor #bbbbbb
!
! Black
#define c0      #000000
#define c8      #555555
!
! Red
#define c1      #ff5555
#define c9      #ff5555
!
! Green
#define c2      #55ff55
#define c10     #55ff55
!
! Yellow
#define c3      #ffff55
#define c11     #ffff55
!
! Blue
#define c4      #5555ff
#define c12     #5555ff
!
! Magenta
#define c5      #ff55ff
#define c13     #ff55ff
!
! Cyan
#define c6      #55ffff
#define c14     #55ffff
!
! White
#define c7      #bbbbbb
#define c15     #ffffff
!
! Bold, Italic, Underline
