!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #cccccc
#define bg  #0e0e0e
#define cursorColor #ffffff
!
! Black
#define c0      #000000
#define c8      #666666
!
! Red
#define c1      #cd3131
#define c9      #f14c4c
!
! Green
#define c2      #0dbc79
#define c10     #23d18b
!
! Yellow
#define c3      #e5e510
#define c11     #f5f543
!
! Blue
#define c4      #2472c8
#define c12     #3b8eea
!
! Magenta
#define c5      #bc3fbc
#define c13     #d670d6
!
! Cyan
#define c6      #11a8cd
#define c14     #29b8db
!
! White
#define c7      #e5e5e5
#define c15     #e5e5e5
!
! Bold, Italic, Underline
