!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #b7a1ff
#define bg  #1f1d27
#define cursorColor #ff9839
!
! Black
#define c0      #1f1d27
#define c8      #353147
!
! Red
#define c1      #d9393e
#define c9      #d9393e
!
! Green
#define c2      #2dcd73
#define c10     #2dcd73
!
! Yellow
#define c3      #d9b76e
#define c11     #d9b76e
!
! Blue
#define c4      #ffc284
#define c12     #ffc284
!
! Magenta
#define c5      #de8d40
#define c13     #de8d40
!
! Cyan
#define c6      #2488ff
#define c14     #2488ff
!
! White
#define c7      #b7a1ff
#define c15     #eae5ff
!
! Bold, Italic, Underline
