!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #adadad
#define bg  #1b1c1d
#define cursorColor #cdcdcd
!
! Black
#define c0      #242526
#define c8      #5fac6d
!
! Red
#define c1      #f8511b
#define c9      #f74319
!
! Green
#define c2      #565747
#define c10     #74ec4c
!
! Yellow
#define c3      #fa771d
#define c11     #fdc325
!
! Blue
#define c4      #2c70b7
#define c12     #3393ca
!
! Magenta
#define c5      #f02e4f
#define c13     #e75e4f
!
! Cyan
#define c6      #3ca1a6
#define c14     #4fbce6
!
! White
#define c7      #adadad
#define c15     #8c735b
!
! Bold, Italic, Underline
