!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #ffffff
#define bg  #1d2837
#define cursorColor #bbbbbb
!
! Black
#define c0      #000000
#define c8      #555555
!
! Red
#define c1      #f9555f
#define c9      #fa8c8f
!
! Green
#define c2      #21b089
#define c10     #35bb9a
!
! Yellow
#define c3      #fef02a
#define c11     #ffff55
!
! Blue
#define c4      #589df6
#define c12     #589df6
!
! Magenta
#define c5      #944d95
#define c13     #e75699
!
! Cyan
#define c6      #1f9ee7
#define c14     #3979bc
!
! White
#define c7      #bbbbbb
#define c15     #ffffff
!
! Bold, Italic, Underline
