!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #ffcb83
#define bg  #262626
#define cursorColor #fc531d
!
! Black
#define c0      #000000
#define c8      #6a4f2a
!
! Red
#define c1      #c13900
#define c9      #ff8c68
!
! Green
#define c2      #a4a900
#define c10     #f6ff40
!
! Yellow
#define c3      #caaf00
#define c11     #ffe36e
!
! Blue
#define c4      #bd6d00
#define c12     #ffbe55
!
! Magenta
#define c5      #fc5e00
#define c13     #fc874f
!
! Cyan
#define c6      #f79500
#define c14     #c69752
!
! White
#define c7      #ffc88a
#define c15     #fafaff
!
! Bold, Italic, Underline
