!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #f1f1f1
#define bg  #000000
#define cursorColor #808080
!
! Black
#define c0      #4f4f4f
#define c8      #7b7b7b
!
! Red
#define c1      #fa6c60
#define c9      #fcb6b0
!
! Green
#define c2      #a8ff60
#define c10     #cfffab
!
! Yellow
#define c3      #fffeb7
#define c11     #ffffcc
!
! Blue
#define c4      #96cafe
#define c12     #b5dcff
!
! Magenta
#define c5      #fa73fd
#define c13     #fb9cfe
!
! Cyan
#define c6      #c6c5fe
#define c14     #e0e0fe
!
! White
#define c7      #efedef
#define c15     #ffffff
!
! Bold, Italic, Underline
