!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #f106e3
#define bg  #030d18
#define cursorColor #00ff9c
!
! Black
#define c0      #626262
#define c8      #8f8f8f
!
! Red
#define c1      #ff8373
#define c9      #ffc4be
!
! Green
#define c2      #b4fb73
#define c10     #d6fcba
!
! Yellow
#define c3      #09b4bd
#define c11     #fffed5
!
! Blue
#define c4      #fed300
#define c12     #f92883
!
! Magenta
#define c5      #ff90fe
#define c13     #ffb2fe
!
! Cyan
#define c6      #d1d1fe
#define c14     #e6e7fe
!
! White
#define c7      #f1f1f1
#define c15     #ffffff
!
! Bold, Italic, Underline
