!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #cac296
#define bg  #1d1908
#define cursorColor #d3ba30
!
! Black
#define c0      #000000
#define c8      #5e5219
!
! Red
#define c1      #b64c00
#define c9      #ff9149
!
! Green
#define c2      #7c8b16
#define c10     #b2ca3b
!
! Yellow
#define c3      #d3bd26
#define c11     #ffe54a
!
! Blue
#define c4      #616bb0
#define c12     #acb8ff
!
! Magenta
#define c5      #8c5a90
#define c13     #ffa0ff
!
! Cyan
#define c6      #916c25
#define c14     #ffbc51
!
! White
#define c7      #cac29a
#define c15     #fed698
!
! Bold, Italic, Underline
