!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #f7d66a
#define bg  #120b0d
#define cursorColor #c46c32
!
! Black
#define c0      #351b0e
#define c8      #874228
!
! Red
#define c1      #9b291c
#define c9      #ff4331
!
! Green
#define c2      #636232
#define c10     #b4b264
!
! Yellow
#define c3      #c36e28
#define c11     #ff9566
!
! Blue
#define c4      #515c5d
#define c12     #9eb2b4
!
! Magenta
#define c5      #9b1d29
#define c13     #ff5b6a
!
! Cyan
#define c6      #588056
#define c14     #8acd8f
!
! White
#define c7      #f7d75c
#define c15     #ffe598
!
! Bold, Italic, Underline
