!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #bbbbbb
#define bg  #000000
#define cursorColor #bbbbbb
!
! Black
#define c0      #4c4c4c
#define c8      #555555
!
! Red
#define c1      #bb0000
#define c9      #ff5555
!
! Green
#define c2      #5fde8f
#define c10     #55ff55
!
! Yellow
#define c3      #f3f167
#define c11     #ffff55
!
! Blue
#define c4      #276bd8
#define c12     #5555ff
!
! Magenta
#define c5      #bb00bb
#define c13     #ff55ff
!
! Cyan
#define c6      #00dadf
#define c14     #55ffff
!
! White
#define c7      #bbbbbb
#define c15     #ffffff
!
! Bold, Italic, Underline
