!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #cdcdcd
#define bg  #283033
#define cursorColor #c0cad0
!
! Black
#define c0      #000000
#define c8      #555555
!
! Red
#define c1      #a60001
#define c9      #ff0003
!
! Green
#define c2      #00bb00
#define c10     #93c863
!
! Yellow
#define c3      #fecd22
#define c11     #fef874
!
! Blue
#define c4      #3a9bdb
#define c12     #a1d7ff
!
! Magenta
#define c5      #bb00bb
#define c13     #ff55ff
!
! Cyan
#define c6      #00bbbb
#define c14     #55ffff
!
! White
#define c7      #bbbbbb
#define c15     #ffffff
!
! Bold, Italic, Underline
