!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #c3cac2
#define bg  #191919
#define cursorColor #fcdc08
!
! Black
#define c0      #5a5a5a
#define c8      #9a9b99
!
! Red
#define c1      #ca372d
#define c9      #c37d62
!
! Green
#define c2      #4d7b3a
#define c10     #83d0a2
!
! Yellow
#define c3      #d4d697
#define c11     #fdfdc5
!
! Blue
#define c4      #4387cf
#define c12     #89d3f6
!
! Magenta
#define c5      #b86cb4
#define c13     #ff2c7a
!
! Cyan
#define c6      #72d5c6
#define c14     #82eada
!
! White
#define c7      #ced4cd
#define c15     #fdfdf6
!
! Bold, Italic, Underline
