!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #191919
#define bg  #ffffff
#define cursorColor #4d4d4d
!
! Black
#define c0      #000000
#define c8      #9f9f9f
!
! Red
#define c1      #e5492b
#define c9      #ff6640
!
! Green
#define c2      #50d148
#define c10     #61ef57
!
! Yellow
#define c3      #c6c440
#define c11     #f2f156
!
! Blue
#define c4      #3b75ff
#define c12     #0082ff
!
! Magenta
#define c5      #ed66e8
#define c13     #ff7eff
!
! Cyan
#define c6      #4ed2de
#define c14     #61f7f8
!
! White
#define c7      #dcdcdc
#define c15     #f2f2f2
!
! Bold, Italic, Underline
