!
! Generated with :
! XRDB2Xreources.py
!
#define fg  #c2b790
#define bg  #222222
#define cursorColor #c2b790
!
! Black
#define c0      #202020
#define c8      #676767
!
! Red
#define c1      #8c3432
#define c9      #b55242
!
! Green
#define c2      #728271
#define c10     #869985
!
! Yellow
#define c3      #e8bf6a
#define c11     #ebeb91
!
! Blue
#define c4      #69819e
#define c12     #60827e
!
! Magenta
#define c5      #896492
#define c13     #de4974
!
! Cyan
#define c6      #5b8390
#define c14     #38add8
!
! White
#define c7      #b9aa99
#define c15     #d6bfb8
!
! Bold, Italic, Underline
