# vim:set ft=ini
[global]
  geometry = "400x5-24-48"
  shrink = no
  transparency = 5
  separator_height = 4
  padding = 8
  horizontal_padding = 16
  frame_width = 1
  separator_color = auto
  idle_treshold = 120
  font = "JetBrainsMono Nerd Font 9"
  line_height = 3
  allow_markup = yes
  markup = full
  format = "%a\n%s\n%b\n%p"
  plain_text = no
  alignment = left
  word_wrap = yes
  ignore_newline = no
  stack_duplicates = yes
  show_indicators = yes
  icon_position = left
  max_icon_size = 48
  icon_path = "/usr/share/icons/Chicago95/actions/48/:/usr/share/icons/Chicago95/apps/48/:/usr/share/icons/Chicago95/devices/48/:/usr/share/icons/Chicago95/status/64/"
  dmenu = "/usr/local/bin/dmenu"
  browser = "/usr/bin/firefox"
  corner_radius = 4
  mouse_left = do_action
  mouse_right = close_all
  mouse_middle = close_current

[urgency_low]
  background = "{bg}"
  foreground = "{fg}"
  timeout = 3

[urgency_normal]
  background = "{bg}"
  foreground = "{fg}"
  timeout = 3

[urgency_critical]
  new_icon = "/usr/share/icons/Chicago95/status/48/dialog-error.png"
  background = "{bg}"
  foreground = "{c1}"
  timeout = 0


[spotify_rule]
  appname = Spotify
  background = "#191414"
  foreground = "#FFFFFF"
  frame_color = "#1DB954"
  new_icon = "/opt/spotify/icons/spotify-linux-48.png"
  format = "<span weight='bold' foreground='#1DB954'>Spotify</span>\n%s\n%b"
